<search>
<application_name>WOS</application_name>
<application_version>WoK 5.5</application_version>
<search_name>Test Search</search_name>
<search_desc>Test Search Description</search_desc>
<sets>
<set>
<set_number>1</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[(SU=(&quot;GEOGRAPHY&quot; OR &quot;Physical Geography&quot;)) <i> AND </i><b>LANGUAGE:</b> (English) <i>AND</i> <b>DOCUMENT TYPES:</b> (Article)]]></user_query_string>
<user_timespan_string><![CDATA[2002-2017]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[(SU=(&quot;GEOGRAPHY&quot; OR &quot;Physical Geography&quot;)) AND  LA=(English) AND DT=(Article)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[(SU=(&quot;GEOGRAPHY&quot; OR &quot;Physical Geography&quot;)) AND  LA=(English) AND DT=(Article)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[SU=(&quot;GEOGRAPHY&quot; OR &quot;Physical Geography&quot;)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[(SU=(&quot;GEOGRAPHY&quot; OR &quot;Physical Geography&quot;))]]></Field><AND/><Field name=&quot;LA&quot;><![CDATA[English]]></Field><Field name=&quot;AND&quot;/><Field name=&quot;DT&quot;><![CDATA[Article]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>2</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[(TS=anthropocene AND SU=(&quot;Philosophy&quot;)) <i> AND </i><b>LANGUAGE:</b> (English) <i>AND</i> <b>DOCUMENT TYPES:</b> (Article)]]></user_query_string>
<user_timespan_string><![CDATA[2002-2017]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[(TS=anthropocene AND SU=(&quot;Philosophy&quot;)) AND  LA=(English) AND DT=(Article)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[(TS=anthropocene AND SU=(&quot;Philosophy&quot;)) AND  LA=(English) AND DT=(Article)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=anthropocene AND SU=(&quot;Philosophy&quot;)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[(TS=anthropocene AND SU=(&quot;Philosophy&quot;))]]></Field><AND/><Field name=&quot;LA&quot;><![CDATA[English]]></Field><Field name=&quot;AND&quot;/><Field name=&quot;DT&quot;><![CDATA[Article]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>3</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[(TS=anthropocene) <i> AND </i><b>LANGUAGE:</b> (English) <i>AND</i> <b>DOCUMENT TYPES:</b> (Article)]]></user_query_string>
<user_timespan_string><![CDATA[2002-2017]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[(TS=anthropocene) AND  LA=(English) AND DT=(Article)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[(TS=anthropocene) AND  LA=(English) AND DT=(Article)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=anthropocene]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[(TS=anthropocene)]]></Field><AND/><Field name=&quot;LA&quot;><![CDATA[English]]></Field><Field name=&quot;AND&quot;/><Field name=&quot;DT&quot;><![CDATA[Article]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>4</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[(TS=anthropocene AND SU=(&quot;Environmental Sciences &amp; Ecology&quot;)) <i> AND </i><b>LANGUAGE:</b> (English) <i>AND</i> <b>DOCUMENT TYPES:</b> (Article)]]></user_query_string>
<user_timespan_string><![CDATA[2002-2017]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[(TS=anthropocene AND SU=(&quot;Environmental Sciences &amp; Ecology&quot;)) AND  LA=(English) AND DT=(Article)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[(TS=anthropocene AND SU=(&quot;Environmental Sciences &amp; Ecology&quot;)) AND  LA=(English) AND DT=(Article)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=anthropocene AND SU=(&quot;Environmental Sciences &amp; Ecology&quot;)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[(TS=anthropocene AND SU=(&quot;Environmental Sciences &amp; Ecology&quot;))]]></Field><AND/><Field name=&quot;LA&quot;><![CDATA[English]]></Field><Field name=&quot;AND&quot;/><Field name=&quot;DT&quot;><![CDATA[Article]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>5</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[(SU=(&quot;Environmental Sciences &amp; Ecology&quot;)) <i> AND </i><b>LANGUAGE:</b> (English) <i>AND</i> <b>DOCUMENT TYPES:</b> (Article)]]></user_query_string>
<user_timespan_string><![CDATA[2002-2017]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[(SU=(&quot;Environmental Sciences &amp; Ecology&quot;)) AND  LA=(English) AND DT=(Article)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[(SU=(&quot;Environmental Sciences &amp; Ecology&quot;)) AND  LA=(English) AND DT=(Article)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[SU=(&quot;Environmental Sciences &amp; Ecology&quot;)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[(SU=(&quot;Environmental Sciences &amp; Ecology&quot;))]]></Field><AND/><Field name=&quot;LA&quot;><![CDATA[English]]></Field><Field name=&quot;AND&quot;/><Field name=&quot;DT&quot;><![CDATA[Article]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>6</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[(TS=anthropocene AND SU=&quot;Meteorology &amp; Atmospheric Sciences&quot;) <i> AND </i><b>LANGUAGE:</b> (English) <i>AND</i> <b>DOCUMENT TYPES:</b> (Article)]]></user_query_string>
<user_timespan_string><![CDATA[2002-2017]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[(TS=anthropocene AND SU=&quot;Meteorology &amp; Atmospheric Sciences&quot;) AND  LA=(English) AND DT=(Article)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[(TS=anthropocene AND SU=&quot;Meteorology &amp; Atmospheric Sciences&quot;) AND  LA=(English) AND DT=(Article)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=anthropocene AND SU=&quot;Meteorology &amp; Atmospheric Sciences&quot;]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[(TS=anthropocene AND SU=&quot;Meteorology &amp; Atmospheric Sciences&quot;)]]></Field><AND/><Field name=&quot;LA&quot;><![CDATA[English]]></Field><Field name=&quot;AND&quot;/><Field name=&quot;DT&quot;><![CDATA[Article]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>7</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[(TS=anthropocene AND SU=&quot;Geology&quot;) <i> AND </i><b>LANGUAGE:</b> (English) <i>AND</i> <b>DOCUMENT TYPES:</b> (Article)]]></user_query_string>
<user_timespan_string><![CDATA[2002-2017]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[(TS=anthropocene AND SU=&quot;Geology&quot;) AND  LA=(English) AND DT=(Article)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[(TS=anthropocene AND SU=&quot;Geology&quot;) AND  LA=(English) AND DT=(Article)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=anthropocene AND SU=&quot;Geology&quot;]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[(TS=anthropocene AND SU=&quot;Geology&quot;)]]></Field><AND/><Field name=&quot;LA&quot;><![CDATA[English]]></Field><Field name=&quot;AND&quot;/><Field name=&quot;DT&quot;><![CDATA[Article]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>8</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[(SU=&quot;Geology&quot;) <i> AND </i><b>LANGUAGE:</b> (English) <i>AND</i> <b>DOCUMENT TYPES:</b> (Article)]]></user_query_string>
<user_timespan_string><![CDATA[2002-2017]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[(SU=&quot;Geology&quot;) AND  LA=(English) AND DT=(Article)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[(SU=&quot;Geology&quot;) AND  LA=(English) AND DT=(Article)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[SU=&quot;Geology&quot;]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[(SU=&quot;Geology&quot;)]]></Field><AND/><Field name=&quot;LA&quot;><![CDATA[English]]></Field><Field name=&quot;AND&quot;/><Field name=&quot;DT&quot;><![CDATA[Article]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>9</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[(SU=(&quot;Physical Geography&quot;)) <i> AND </i><b>LANGUAGE:</b> (English) <i>AND</i> <b>DOCUMENT TYPES:</b> (Article)]]></user_query_string>
<user_timespan_string><![CDATA[2002-2017]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[(SU=(&quot;Physical Geography&quot;)) AND  LA=(English) AND DT=(Article)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[(SU=(&quot;Physical Geography&quot;)) AND  LA=(English) AND DT=(Article)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[SU=(&quot;Physical Geography&quot;)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[(SU=(&quot;Physical Geography&quot;))]]></Field><AND/><Field name=&quot;LA&quot;><![CDATA[English]]></Field><Field name=&quot;AND&quot;/><Field name=&quot;DT&quot;><![CDATA[Article]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>10</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[(TS=anthropocene AND SU=(&quot;Physical Geography&quot;)) <i> AND </i><b>LANGUAGE:</b> (English) <i>AND</i> <b>DOCUMENT TYPES:</b> (Article)]]></user_query_string>
<user_timespan_string><![CDATA[2002-2017]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[(TS=anthropocene AND SU=(&quot;Physical Geography&quot;)) AND  LA=(English) AND DT=(Article)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[(TS=anthropocene AND SU=(&quot;Physical Geography&quot;)) AND  LA=(English) AND DT=(Article)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=anthropocene AND SU=(&quot;Physical Geography&quot;)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[(TS=anthropocene AND SU=(&quot;Physical Geography&quot;))]]></Field><AND/><Field name=&quot;LA&quot;><![CDATA[English]]></Field><Field name=&quot;AND&quot;/><Field name=&quot;DT&quot;><![CDATA[Article]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>11</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[(TS=anthropocene AND SU=(&quot;Geography&quot;)) <i> AND </i><b>LANGUAGE:</b> (English) <i>AND</i> <b>DOCUMENT TYPES:</b> (Article)]]></user_query_string>
<user_timespan_string><![CDATA[2002-2017]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[(TS=anthropocene AND SU=(&quot;Geography&quot;)) AND  LA=(English) AND DT=(Article)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[(TS=anthropocene AND SU=(&quot;Geography&quot;)) AND  LA=(English) AND DT=(Article)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=anthropocene AND SU=(&quot;Geography&quot;)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[(TS=anthropocene AND SU=(&quot;Geography&quot;))]]></Field><AND/><Field name=&quot;LA&quot;><![CDATA[English]]></Field><Field name=&quot;AND&quot;/><Field name=&quot;DT&quot;><![CDATA[Article]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>12</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[(SU=Geography) <i> AND </i><b>LANGUAGE:</b> (English) <i>AND</i> <b>DOCUMENT TYPES:</b> (Article)]]></user_query_string>
<user_timespan_string><![CDATA[2002-2017]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[(SU=Geography) AND  LA=(English) AND DT=(Article)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[(SU=Geography) AND  LA=(English) AND DT=(Article)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[SU=Geography]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[(SU=Geography)]]></Field><AND/><Field name=&quot;LA&quot;><![CDATA[English]]></Field><Field name=&quot;AND&quot;/><Field name=&quot;DT&quot;><![CDATA[Article]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>13</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[(SU=(&quot;Philosophy&quot;)) <i> AND </i><b>LANGUAGE:</b> (English) <i>AND</i> <b>DOCUMENT TYPES:</b> (Article)]]></user_query_string>
<user_timespan_string><![CDATA[2002-2017]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[(SU=(&quot;Philosophy&quot;)) AND  LA=(English) AND DT=(Article)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[(SU=(&quot;Philosophy&quot;)) AND  LA=(English) AND DT=(Article)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[SU=(&quot;Philosophy&quot;)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[(SU=(&quot;Philosophy&quot;))]]></Field><AND/><Field name=&quot;LA&quot;><![CDATA[English]]></Field><Field name=&quot;AND&quot;/><Field name=&quot;DT&quot;><![CDATA[Article]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>14</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[(TS=anthropocene AND SU=(&quot;Sociology&quot;)) <i> AND </i><b>LANGUAGE:</b> (English) <i>AND</i> <b>DOCUMENT TYPES:</b> (Article)]]></user_query_string>
<user_timespan_string><![CDATA[2002-2017]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[(TS=anthropocene AND SU=(&quot;Sociology&quot;)) AND  LA=(English) AND DT=(Article)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[(TS=anthropocene AND SU=(&quot;Sociology&quot;)) AND  LA=(English) AND DT=(Article)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=anthropocene AND SU=(&quot;Sociology&quot;)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[(TS=anthropocene AND SU=(&quot;Sociology&quot;))]]></Field><AND/><Field name=&quot;LA&quot;><![CDATA[English]]></Field><Field name=&quot;AND&quot;/><Field name=&quot;DT&quot;><![CDATA[Article]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>15</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[(SU=(&quot;Sociology&quot;)) <i> AND </i><b>LANGUAGE:</b> (English) <i>AND</i> <b>DOCUMENT TYPES:</b> (Article)]]></user_query_string>
<user_timespan_string><![CDATA[2002-2017]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[(SU=(&quot;Sociology&quot;)) AND  LA=(English) AND DT=(Article)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[(SU=(&quot;Sociology&quot;)) AND  LA=(English) AND DT=(Article)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[SU=(&quot;Sociology&quot;)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[(SU=(&quot;Sociology&quot;))]]></Field><AND/><Field name=&quot;LA&quot;><![CDATA[English]]></Field><Field name=&quot;AND&quot;/><Field name=&quot;DT&quot;><![CDATA[Article]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
</sets>
</search>
